# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxx
# Pinecone API Key
NEXT_PUBLIC_PINECONE_API_KEY=pcsk_xxxxxxxxxxxx

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzxxxxxxxxxxxx
# OpenAI API Key
OPENAI_API_KEY=sk-proj-xxxxxxxxxx

# Paystack API Keys
NEXT_PUBLIC_PAYSTECK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxx
PAYSTACK_API_KEY=sk_test_xxxxxxxxxxxxxxx
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxx
PAYSTACK_WEBHOOK_SECRET=abc

# Firebase
FIREBASE_STORAGE_BUCKET=xxxxxx.firebasestorage.app

# Azure OpenAI API Configuration
AZURE_OPENAI_API_INSTANCE_NAME=nexusaxxxxx
AZURE_OPENAI_API_KEY=5KdeOKxxxxxxx
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002
